#local, staging, or production
APP_ENV=local
SESSION_SALT=dslkf340jgvdkjgtlwlg93452

AIAGENT_TOKEN=
AIAGENT_AGENT_ID=
DISCORD_TOKEN=

REDIS_HOST=localhost
REDIS_PASSWORD=3QfEzpyDW0fQBJh1
REDIS_PORT=6399